<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<script>
	var serverurl='http://sh.convnet.net:7922/';
	function serverpost()
	{
		this.location=serverurl+'?operation=serverpost&serverpost='+encodeURIComponent(document.getElementById("serverpost").value)+'&pass='+document.getElementById("pass").value;
	}
</script>
</head>

<body>
<p><img src="http://sh.convnet.net:7955/logo/1.jpg" /></p>

<form id="form1" name="form1" method="get" action="http://sh.convnet.net:7922/" target="showout">
<p>请输入管理密码后进行操作：
  <input name="pass" id="pass" type="password" size="20" />
    <br />
    <input type="submit" name="operation" value="close" />
    <input type="submit" name="operation" value="start" />
    开启|关闭服务器<br />
    <input type="submit" name="operation" value="maskroom" />
    <input type="submit" name="operation" value="unmuskroom" />
    开启|关闭命名管制<br />
    <input type="submit" name="operation" value="openreg" />
    <input type="submit" name="operation" value="closereg" />
    开启|关闭注册服务<br /> 
    
    <input type="submit" name="operation" value="reloaduser" />
    <input type="submit" name="operation" value="saveuser" />
加载|保存用户指令，如进入场地竞技场后加载参赛人员名单，一般不使用<br />
    
    roomid:
  <input type="number" name="roomid" />
  <input type="submit" name="operation" value="hiddenroom" />
隐藏不雅房号，需要房号</p>
</form>
  <input type="text" id="serverpost" name="serverpost" />
  <input type="submit" name="operation" value="公告" onclick="serverpost()"/>
<iframe src="about:blank" name="showout" width="100%" height="600px" scrolling="auto" frameborder="0"></iframe>
</body>
</html>
